[gd_scene load_steps=8 format=3 uid="uid://vjqr078d13v5"]

[ext_resource type="Texture2D" uid="uid://ys6i0q3qnnvk" path="res://Sprites/Coletavel_01.png" id="1_cvrvi"]
[ext_resource type="Script" uid="uid://cuqaq8kgg4vwa" path="res://Scripts/coletavel.gd" id="1_lai73"]
[ext_resource type="AudioStream" uid="uid://0lwqoap41wce" path="res://Sounds/coin.wav" id="3_abfrw"]

[sub_resource type="Animation" id="Animation_yd8u3"]
resource_name = "Coletável"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_8g471"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydfg1"]
_data = {
&"Coletável": SubResource("Animation_yd8u3"),
&"RESET": SubResource("Animation_8g471")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abfrw"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lai73")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_cvrvi")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ydfg1")
}
autoplay = "Coletável"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_abfrw")

[node name="Pickup_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_abfrw")
volume_db = -16.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
