[gd_scene load_steps=4 format=3 uid="uid://cxbmdcu6g6kga"]

[ext_resource type="Script" uid="uid://briykhg044nsw" path="res://Particles/projectile_particle.gd" id="1_5wp4l"]
[ext_resource type="Texture2D" uid="uid://dvwl63ueg3ufe" path="res://Sprites/particle.png" id="1_436q5"]

[sub_resource type="Curve" id="Curve_5wp4l"]
_data = [Vector2(0.0170455, 0.179775), 0.0, 0.0, 0, 0, Vector2(0.607955, 0.483146), 0.0, 0.0, 0, 0, Vector2(0.982955, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="ProjectileParticle" type="Node2D"]
script = ExtResource("1_5wp4l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 26
texture = ExtResource("1_436q5")
lifetime = 0.8
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
lifetime_randomness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = 290.91
angular_velocity_max = 290.91
scale_amount_min = 2.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5wp4l")

[connection signal="child_entered_tree" from="CPUParticles2D" to="." method="_on_cpu_particles_2d_child_entered_tree"]
